# LexAssert

./: LexAssert.sln  README.md
.github/upgrades/: assessment.md  execution-log.md  plan.md  tasks.md
LexAssert/: Lassert.cs  LexAssert.cs  LexAssert.csproj
LexAssert.Tests/: LexAssert.Tests.csproj  UnitTest1.cs
LexAssert.Tests/Demo/: LexAssertDemos.cs
LexAssert.Tests/EqualityComparers/JsonEqualityComparerTests/: JsonEqualityComparer_Tests.cs
LexAssert.Tests/LexAssertTests/: LexAssert_JsonEqual_Tests.cs  LexAssert_MembersEqual_Tests.cs
LexAssert.Tests/TestClasses/: SimpleTestClass.cs
LexAssert.Tests/TestClasses/TestEqualityComparers/: AlwaysEquals.cs  NeverEquals.cs
LexAssert/EqualityComparers/: JsonEqualityComparer.cs
LexAssert/Exceptions/: JsonEqualException.cs
Logopolis/: logopolis.xcf
