<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<VersionPrefix>2.2.1</VersionPrefix>
	<Authors>Chris Molloy Wischer</Authors>
	<Copyright>Share and Enjoy</Copyright>
	<PackageProjectUrl>logopolis.uk/packages/lexassert</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Logopolis/LexAssert</RepositoryUrl>
	<PackageTags>xUnit;Assert;Asserting;Testing;UnitTesting;Test;UnitTests</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Some useful equality Asserts for use with xUnit.</Description>
	<IsPackable>true</IsPackable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>2.2.1</AssemblyVersion>
	<FileVersion>2.2.1</FileVersion>
	<PackageReleaseNotes>Update dependencies and remove stale ones</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
