<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<VersionPrefix>3.0.0</VersionPrefix>
	<Authors>Chris Molloy Wischer</Authors>
	<Copyright>Share and Enjoy</Copyright>
	<PackageProjectUrl>logopolis.uk/packages/lexassert</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Logopolis/LexAssert</RepositoryUrl>
	<PackageTags>xUnit;Assert;Asserting;Testing;UnitTesting;Test;UnitTests</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Some useful equality Asserts for use with xUnit.</Description>
	<IsPackable>true</IsPackable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>3.0.0</AssemblyVersion>
	<FileVersion>3.0.0</FileVersion>
	<PackageReleaseNotes>BREAKING CHANGE: Upgraded to .NET 8.0 and xUnit v3. Minimum requirements: .NET 8+ or .NET Framework 4.7.2+. Public API unchanged. See README for migration guide.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="xunit.v3" Version="1.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
