<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<VersionPrefix>3.0.1</VersionPrefix>
	<Authors>Chris Molloy Wischer</Authors>
	<Copyright>Share and Enjoy</Copyright>
	<PackageProjectUrl>logopolis.uk/packages/lexassert</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Logopolis/LexAssert</RepositoryUrl>
	<PackageTags>xUnit;Assert;Asserting;Testing;UnitTesting;Test;UnitTests</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Some useful equality Asserts for use with xUnit.</Description>
	<IsPackable>true</IsPackable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>3.0.0</AssemblyVersion>
	<FileVersion>3.0.0</FileVersion>
	<PackageReleaseNotes>Updated dependencies for 3.0.1: System.Text.Json 9.0.6 → 10.0.9; xunit.v3.assert 3.0.0 → 3.2.2; xunit.v3.extensibility.core 3.0.0 → 3.2.2. Also updated test tooling dependencies. No public API changes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Text.Json" Version="10.0.9" />
	<PackageReference Include="xunit.v3.assert" Version="3.2.2" />
	<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
